# learn-drools

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/xueliang/learndrools/: App.java  DroolsProcessor.java  MyAgendaEventListener.java  Rule.java  RuleConfig.java  RuleList.java  RuleRoot.java
src/main/resources/: rule-config.xml  rule-config.xsd  rule-group0.drl  rule-group1.drl  rule-list.xml
